# test-api

./: .gitignore  FIX_TEST_DISCOVERY.md  IMPORT_INSTRUCTIONS.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  logcat.txt  metrics.txt  run_tests.sh  settings.gradle  setup_env.sh  window_dump.xml
src/main/java/com/example/: Main.java  OpenYandexMusic.java
src/main/java/com/example/base/: DriverManager.java
src/main/java/com/example/pages/: AnyAppPage.java  AppiumUnavailableException.java  ChromePage.java  LoginPage.java
src/main/java/com/example/utils/: AppiumServerManager.java  ElementUtils.java  TestDataUtils.java
src/main/resources/: appium.properties
src/main/resources/testdata/: loginData.json
src/test/java/com/example/tests/: AnyAppOpenTest.java  ChromeOpenTest.java  LoginTest.java  SberbankTest.java  SimpleTest.java  UniversalAppOpenTest.java  WorkingTest.java  YandexMusicTest.java
src/test/resources/: testng.xml
